# OefenOpdracht

./: README.md
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/: Program.cs  ResultatenSysteem.csproj  Startup.cs  appsettings.json
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Identity/: IdentityHostingStartup.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  (+5 more)
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Controllers/: DashboardController.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/: _ViewStart.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/Dashboard/: Index.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/Groepen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overzicht.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/Resultaten/: Aanpassen.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroepsResultaten.cshtml  Index.cshtml  Overzicht.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/Studenten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Areas/Medewerker/Views/Vakken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Controllers/: AanvragenController.cs  GroepenController.cs  HomeController.cs  ResultatenController.cs  StudentenController.cs  VakkenController.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Data/: ApplicationDbContext.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200120155453_initial.Designer.cs  20200120155453_initial.cs  20200120212140_studentnummerString.Designer.cs  20200120212140_studentnummerString.cs  20200120215006_dataseed_added.Designer.cs  20200120215006_dataseed_added.cs  20200120215617_dataseed.Designer.cs  20200120215617_dataseed.cs  20200121103809_vakcodeToString.Designer.cs  20200121103809_vakcodeToString.cs  20200121122305_BeoordelingDouble.Designer.cs  20200121122305_BeoordelingDouble.cs  20200121164921_ResultatenViewModel.Designer.cs  20200121164921_ResultatenViewModel.cs  20200128191121_modelBuilder.Designer.cs  20200128191121_modelBuilder.cs  20200128192941_studentGroepAndStudentHasData.Designer.cs  20200128192941_studentGroepAndStudentHasData.cs  20200128193435_studentNummerHasData.Designer.cs  20200128193435_studentNummerHasData.cs  20200128195819_vakHasData-resultaatHasData-groepVakHasData.Designer.cs  20200128195819_vakHasData-resultaatHasData-groepVakHasData.cs  20200205141639_ExtendedUserAndRoles.Designer.cs  20200205141639_ExtendedUserAndRoles.cs  20200205142115_ApplicationRoleHasData.Designer.cs  20200205142115_ApplicationRoleHasData.cs  20200205143212_DummyDataAangepast.Designer.cs  20200205143212_DummyDataAangepast.cs  20200205155614_ApplicationUserNameChanged.Designer.cs  20200205155614_ApplicationUserNameChanged.cs  20200205160140_dbcotnextChagned.Designer.cs  20200205160140_dbcotnextChagned.cs  20200206081533_StudentMail.Designer.cs  20200206081533_StudentMail.cs  20200206084756_StudentMailSeedData.Designer.cs  20200206084756_StudentMailSeedData.cs  20200207110057_ImgNameIdentityUser.Designer.cs  20200207110057_ImgNameIdentityUser.cs  (+11 more)
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Models/: ApplicationRole.cs  ApplicationUser.cs  DataSeed.cs  DummyData.cs  ErrorViewModel.cs  Groep.cs  GroepVak.cs  OpleidingAanvraag.cs  Resultaat.cs  Student.cs  StudentGroep.cs  Vak.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Properties/: launchSettings.json
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/ViewModels/: DashboardViewModel.cs  GroepStudentViewModel.cs  ResultatenStudentViewModel.cs
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Views/: _ViewImports.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Views/Aanvragen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Views/Home/: Index.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MedewerkerLayout.cshtml  _MedewerkerLoginPartial.cshtml
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/wwwroot/css/: dark-accountOptions.css  dark-sb-admin-2.css  green-sb-admin-2.css  loginPage.css  purple-sb-admin-2.css  sb-admin-2.css  site.css
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/wwwroot/js/: dashboard.js  detectSwipe.js  manageAccount.js  resultatenAanpassen.js  site.js  studentdetails.js
ResultatenSysteem/ResultatenSysteem/ResultatenSysteem/wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js  dashboard.js  resultatenlijst.js
(+1 files in other folders)
